*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
}

section{
    position: relative;
    min-height: 100vh;
    min-width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

header{
    position:absolute;
    top:0px;
    left: 0px;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    position: relative;
    display: flex;
}

ul li {
    list-style: none;
}

ul li a {
    display: inline-block;
    color: #000;
    font-weight: 900;
    margin-left: 40px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
}

ul li a:hover{
    color:white;
}
button {
    border: 2px solid #ccc;
    border-radius: 36px;
    background-color: #fff;
    color: #000;
    padding: 14px 50px;
    font-size: 16px;
    font-weight: 800;
    cursor: pointer;
    text-transform: uppercase;
    margin: 10px 20px;
}

.D_logo{
    padding: 5px;
    height: 80px;
    max-width: 55px;
    max-height: 50px;
    cursor: pointer;
    filter: drop-shadow(2px 4px 8px #0a0a0b);
}

.general_four{
    position: relative;
    background-image: url("../img/pexels-jill-burrow-5987191.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height:105vh;
}

.main{
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
}

.h-1{
    font-size: 6rem;
    font-weight: 100;
    text-transform: uppercase;
}
.wrapper{
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.typing-demo{
    width: 37ch;
    animation: typing 2s steps(22),blink .5s step-end infinite alternate; 
    white-space:nowrap;
    overflow: hidden;
    border-radius: 3px solid ;
    font-size: 2em;
    font-weight: 700;
    text-transform: uppercase;
}

@keyframes typing {
    from{
        width: 0;
    }
}
@keyframes blink{
    50%{
        width:0
    }
}
.paragraph{
    display: flex;
    justify-content: center;
    font-size: 3rem;
    color: #04AA6D;
    text-decoration: line-through;
    text-transform: uppercase;
}
.networks{
    flex-direction: column;
    display: flex;
    width: 29px;
    height: 15vh;
    margin: 6px;
}
.card-title{
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: underline;
}

.card-text{
    font-size: 16px;
}
::-webkit-scrollbar {
    width: 13px;
    height: 13px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(40deg, #B3B1B3 14%, #FFFFFF 64%);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(40deg, #8C8A8C 14%, #FFFFFF 64%);
}

::-webkit-scrollbar-track {
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: inset 0px 0px 0px 0px #F0F0F0;
}